<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2 finalizar.css">
    <title>GAME MANIA</title>
</head>
<body>
    <header>
        <nav id="menu">
            <a href="index.html">inicio</a>
            <a href="Pag2.html">suporte</a>
            <!--<a href="pag4.html">carrinho de compra</a>-->
            <a href="carrinho2.html">carrinho</a>
            <a href="cadastro.html">cadastro</a>
        </nav>
        <h1>Bem-vindo à game mania</h1>
        <h2>Loja especializada em eletronicos e tecnologias</h2>
    </header>
    <div style="height: 400px; overflow:hidden">
        <img src="WhatsApp Image 2022-04-14 at 14.31.42 (2).jpeg" alt="código HTML" width="50%">
    </div>
    <section>
        <h3>PROMOÇÕES</h3>
        <p>Temos promoções todos os dias venha aproveitar, promoções de 10% a 50% de desconto.</p>
        <article>

        <div>
           <div><h1>Catálogo de Produtos</h1></div>
           <br><h2><p id="p1nome">PC gamer MDK</p></h2>
           <img src="pc1.jpg" height="200px" width="30%">
           <p id="preço">R$ 3.270,65 ou  até 12X de R$ 272,55 sem juros</p>
               <br><p>Preço: R$</p>
               <p id="p1preco">3.270,65</p>
               <p id="p1parcelamento">12X de R$ 272,55 sem juros</p>
               <p>Quantidade</p>
               <input type="text" id="p1quantidade">
               <p>Parcelamento:</p>
               <input type="text" id="p1qtdparcelamento">
               <br><input type="button" value="Adicionar" onclick="
               addCarrinho(
                   document.getElementById('p1nome').textContent, 
                   document.getElementById('p1preco').textContent, 
                   document.getElementById('p1qtdparcelamento').value,
                   document.getElementById('p1quantidade').value,
                   1)"> 
           </div>
           <br>
            <div><br><h2><p id="p2nome">PC gamer Mancer</p></h2>
                <img src="pc2.jpg" height="200px" width="30%">
           <p id="preço">R$ 4.865,87 ou  até 12x de R$ 405,55 sem juros</p>
               <br><p>Preço: R$</p>
               <p id="p2preco">4.865,87 </p>
               <p id="p2parcelamento">12x de R$ 405,55 sem juros</p>
               <p>Quantidade</p>
               <input type="text" id="p2quantidade">
               <p>Parcelamento:</p>
               <input type="text" id="p2qtdparcelamento">
               <br><input type="button" value="Adicionar" onclick="
               addCarrinho(
                   document.getElementById('p2nome').textContent, 
                   document.getElementById('p2preco').textContent, 
                   document.getElementById('p2qtdparcelamento').value,
                   document.getElementById('p2quantidade').value, 
               2)">
            </div>
            <br>
               <div><br><h2><p id="p3nome">PC gamer Intel I5</p></h2>
                <img src="pc3.jpg" height="200px" width="40%">
           <p id="preço"> R$ 4.543,54 ou  até 12x de R$ 378,62 sem juros</p>
               <br><p>Preço: R$</p>
               <p id="p3preco">4.543,54</p>
               <p id="p3parcelamento">12X de R$ 378,62 sem juros</p>
               <p>Quantidade</p>
               <input type="text" id="p3quantidade">
               <p>Parcelamento:</p>
               <input type="text" id="p3qtdparcelamento">
               <br><input type="button" value="Adicionar" onclick="
               addCarrinho(
                   document.getElementById('p3nome').textContent, 
                   document.getElementById('p3preco').textContent, 
                   document.getElementById('p3qtdparcelamento').value,
                   document.getElementById('p3quantidade').value,
               3)">
               </div>
               <div><br><h2><p id="p4nome">Fone Game Headset</p></h2>
                <img src="fone1.jpg" height="200px" width="20%">
                    <p id="preço"> R$ 543,97 ou até 6x de R$ 90,66 sem juros</p>
                    <br><p>Preço: R$</p>
                    <p id="p4preco">543,97</p>
                    <p id="p4parcelamento">6x de R$ 90,66 sem juros</p>
                    <p>Quantidade</p>
                    <input type="text" id="p4quantidade">
                    <p>Parcelamento:</p>
                    <input type="text" id="p4qtdparcelamento">
                    <br><input type="button" value="Adicionar" onclick="
                    addCarrinho(
                        document.getElementById('p4nome').textContent, 
                        document.getElementById('p4preco').textContent, 
                        document.getElementById('p4qtdparcelamento').value,
                        document.getElementById('p4quantidade').value,
                    4)">
                </div>
                 <div><br><h2><p id="p5nome">Fone Game Trust GXT 450 Blizz </p></h2>
                    <img src="fone2.jpg" height="200px" width="20%">
                <p id="preço"> R$ 834,33 ou até 6x de R$ 139,55 sem juros</p>
                    <br><p>Preço: R$</p>
                    <p id="p4preco">543,97</p>
               <p id="p4parcelamento">6x de R$ 90,66 sem juros</p>
               <p>Quantidade</p>
               <input type="text" id="p4quantidade">
               <p>Parcelamento:</p>
               <input type="text" id="p4qtdparcelamento">
               <br><input type="button" value="Adicionar" onclick="
                    addCarrinho(
                        document.getElementById('p5nome').textContent, 
                        document.getElementById('p5preco').textContent, 
                        document.getElementById('p5qtdparcelamento').value,
                        document.getElementById('p5quantidade').value, 
                    5)">
                </div>
                <div><br><h2><p id="p6nome">Fone Game Trust GXT 450 Blizz </p></h2>
                    <img src="fone3.jpg" height="200px" width="30%">
                <p id="preço"> R$ 457,85 ou até 6x de R$ 76,30 sem juros</p>
                    <br><p>Preço: R$</p>
                    <p id="p6preco">457,85</p>
               <p id="p6parcelamento">6x de R$ 76,30 sem juros</p>
               <p>Quantidade</p>
               <input type="text" id="p6quantidade">
               <p>Parcelamento:</p>
               <input type="text" id="p6qtdparcelamento">
               <br><input type="button" value="Adicionar" onclick="
                    addCarrinho(
                        document.getElementById('p6nome').textContent, 
                        document.getElementById('p6preco').textContent, 
                        document.getElementById('p6qtdparcelamento').value,
                       document.getElementById('p6quantidade').value, 
                    6)">
                </div>
            <h4>GM</h4>
            <p>Lembre-se que os produtos são originais e importados,todos os produtos com garantia de 6 a 12 meses.</p>
            <p>E-mail:lojagamemania@gmail.com</p>
            <p>Tel: (47)9696-7276 ou (47)9297-0073</p>

        </article>
    </section>
    <footer>
        <div style="float:left">
            <p>GM</p>
        </div>
        <div style="float:right">
            <p>Game Mania tem a honra de agradeçer pela confiança</p>
        </div>
    </footer>
</body>
<script src="compra.js"></script>
</html>