<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav id="menu"> </nav> 
    <a href="index.html">Loja</a>
    <a href="Pag2.html">suporte</a>
    <a href="pag4.html">carrinho de compra</a>
</nav>
<h1>SUPORTE</h1>
<div style="height: 10px; overflow:hidden"></div>
<img src="suporte.png" alt="código HTML" width="30%">
<h2>Fale com um dos nossos Tecnicos. </h2>
<p>Está com algum problema?, com o envio do seu produto?</p>
<p>Está com duvida se é um site confiavel, ou surgiu Alguma duvida</p>
<p></p> <label for="name">informe seu Nome:</label>                     
         <input type="text" id="name">                               
          <p></p> <label for="email-example">Informe seu E-mail</label>
         <p></p> <input type="email" id="email-example">

</header>
<div style
<nav id="loja"></nav>
    <a href="index.html"> eletronicos</a>
    <a href="index.html"> games</a>
</nav>


</body> 
</html>