<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <nav id="carrinho de compra" ></nav>
    <a href="meu carrinho">MINHA SACOLA</a>
    <p>Minhas compras</p>
    <P>CADASTRO :)</P>
         <p></p> <label for="name">informe seu Nome:</label>                     
         <input type="text" id="name">                               
          <label for="email-example">Informe seu E-mail</label>
         <input type="email" id="email-example">
         <p></p> <label for="date-example">Informe sua data de nascimento</label> 
          <p></p><input type="date" id="date-example">
          <p><label for="password-example">Crie sua senha</label></p>
         <p> <input type="password" id="password-example"></p>
         <p><label for="password-example">Confirme sua senha</label></p>
         <p> <input type="password" id="password-example"></p>
         <p> <label for="number">Informe seu cpf</label></p>
         <p><input type="number" id="number"></p>
         <P>MINHA COMPRA</P>
         <p>produtos</p>
         <p></p> <label for="number-example">quantidade do Produto</label>
         <p> <input type="number" id="number-example"></p>
        <label for="text">Adicionar mais produtos ao Carrinho</label>
         <input type="button" value="Clique aqui">
         

    </nav>
</body>
</html>