<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style2 finalizar.css">
    <title>Login</title>
</head>
<body>
    <b>Faça seu cadastro</b>
        <img src="cadastro.png" height="50px" width="20%">
    <p></p> <label for="nome">informe seu Nome:</label>                     
         <input type="text" id="nome">                               
          <label for="email">Informe seu E-mail</label>
         <input type="email" id="email">
         <p></p> <label for="nascimento">Informe sua data de nascimento</label> 
          <p></p><input type="date" id="nascimento">
          <p><label for="senha">Crie sua senha</label></p>
         <p> <input type="password" id="senha"></p>
         <p><label for="confiormacaosenha">Confirme sua senha</label></p>
         <p> <input type="password" id="confirmacaosenha"></p>
         <p> <label for="cpf">Informe seu cpf</label></p>
         <p><input type="number" id="cpf"></p>
        <br><input type="button" value="finalizar" onclick="
            addcadastro(
            document.getElementById('nome').textContent,
            document.getElementById('email').textContent,
            document.getElementById('nascimento').value,
            document.getElementById('senha').value,
            document.getElementById('confirmacaosenha').value,
            document.getElementById('cpf').value,
            1)">  
              
</body>
<script src="compra.js"></script>
</html>