<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.novo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>GAME MANIA</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">GM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">INICIO <span class="sr-only">(current)</span></a>
                  <nav id="menu">
                   
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Pag2.html">SUPORTE</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pag3.html">CARRINHO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pag4.html">CADASTRO</a>
                  </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    OUTROS PRODUTOS
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">NOSSA POLITICA</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Pesquisa">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisa</button>
              </form>
            </div>
          </nav>
       
        
        <h1>BEM-VINDO A GAME MANIA</h1>
        <h2>Loja especializada em eletronicos e tecnologias</h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="pc4.jpg" class="d-block w-100" alt="..." width="50px" height="350px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="fone4.jpg" class="d-block w-100" alt=".." height="350px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="mause4.jfif" class="d-block w-100" alt="..."  height="350px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
               
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </header>
    
    <section>
        <h3>PROMOÇÕES</h3>
        <p>Temos promoções todos os dias venha aproveitar, promoções de 10% a 50% de desconto.</p>
       <button> <div id="flip">Clique aqui para mais informações</div></button> 
        <div id="panel">GM foi criada em pro dos proplayers para poderem terem
            seus prudutos da melhor qualidade e custo do mercado para todos!</div>
        <article>
            <div class="card-group">
                <div class="card">
                  <img src="pc1.jpg" class="card-img-top" alt="..." height="220px">
                  <div class="card-body">
                    <h5 class="card-title">PC Gamer ITX ARENA ,CORE I5 C10400F, NVIDIA GEFORCE RTX 3050 8GB, Ram 16GB, SSD 240GB, </h5>
                    <p class="card-text">3.270,65 ou  até 12X de R$ 272,55 sem juros
                    </p>
                    <p class="card-text"><button>comprar</button></p>
                  </div>
                </div>
                <div class="card">
                  <img src="pc2.0.jpg" class="card-img-top" alt="..."  height="220px">
                  <div class="card-body">
                    <h5 class="card-title">COMPUTADOR GAME,AMD RYZEN, 5 4650G, 8GB DDR4, SSD 240GB</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
                <div class="card">
                  <img src="pc3.jpg" class="card-img-top" alt="..." height="220px">
                  <div class="card-body">
                    <h5 class="card-title">PC GAMER CORE I7G-10700F,GEFORCE RTX3060 12GB, 16GB RAM, SSD 500GB </h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
                </div>
            </div>
            <div class="card-group">
                <div class="card">
                    <img src="fone1.jpg" class="card-img-top" alt="..." height="220px">
                    <div class="card-body">
                      <h5 class="card-title">HEAET GAMER r P851 RGB 7.1 USB, PGH-P851-RGB</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="fone2.jpg" class="card-img-top" alt="..." height="220px">
                    <div class="card-body">
                      <h5 class="card-title">FONE OVER-EAR GAMER ONIKUMA K10 M958W-RGB LED</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img src="fone3.jpg" class="card-img-top" alt="..." height="220px">
                    <div class="card-body">
                      <h5 class="card-title">CSEM FIO LOGITECH G733 7.1 DOBLY SURRODOLBY, RGB LIGHTSYNC</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="card-group">
                  <div class="card">
                    <img src="mause 1.jpg" class="card-img-top" alt="..." height="220px">
                    <div class="card-body">
                      <h5 class="card-title">MOUSE GAME REDRAGON STRORM ELITE RGB LUNAR WHITE M988W-RGB,BRANCO </h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
              <div class="card">
                <img src="mause 2.jpg" class="card-img-top" alt="..." height="220px">
                <div class="card-body">
                  <h5 class="card-title">MOUSE GAMER COUGAR 700M EVO RGB 16000DPI BRANCO, CGR-WOMW-700M EVO</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
          <div class="card">
            <img src="mause 3.jpg" class="card-img-top" alt="..." height="220px">
            <div class="card-body">
              <h5 class="card-title">MOUSE GAMER REDRAGON TITANOBOA 2 CHROMA, RGB, 32000DPI, 10 BOTOES, PRETO, M802-RGB-1</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
            </div>
            <div class="card-group">
      <div class="card">
        <img src="teclado 1.jfif" class="card-img-top" alt="..." height="220px">
        <div class="card-body">
          <h5 class="card-title">TECLADO GAMER MECÂNICO ALIENWARE LOW PROFILE RGB AW510K</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
  <div class="card">
    <img src="teclado 2.jpg" class="card-img-top" alt="..." height="220px">
    <div class="card-body">
      <h5 class="card-title">TECLADO MECANICO RAZER HUNTSMAN MINI MERCURY CHROMA OPTO-MECHANICAL SWITCH RED, RZ03-03390400-R3M1</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
<div class="card">
    <img src="teclado 3.jpg" class="card-img-top" alt="..." height="220px">
    <div class="card-body">
      <h5 class="card-title">TECLADO GAMER PICHAU P421 RGB RAINBOW, PGK-P421-RGB</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
    </div>
  <div class="card-group">
  <div class="card">
    <img src="ps1.5.jpg" class="card-img-top" alt="..." height="220px">
    <div class="card-body">
      <h5 class="card-title">CONSOLE PLAYSTATION 5 SONY - BIVOLT</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
<div class="card">
    <img src="ps 2.4.webp" class="card-img-top" alt="..." height="220px">
    <div class="card-body">
      <h5 class="card-title">PS4 PLAYSTATION 4 SLIM OU FAT + BRINDE 2 JOGOS</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
<div class="card">
    <img src="ps 3.Xbox.webp" class="card-img-top" alt="..." height="220px">
    <div class="card-body">
      <h5 class="card-title"> XBOX SERIES S</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>
       <h4>GM</h4>
            <p>Lembre-se que os produtos são originais e importados,todos os produtos com garantia de 6 a 12 meses.</p>
            <p>E-mail:lojagamemania@gmail.com</p>
            <p>Tel: (47)9696-7276 ou (47)9297-0073</p>

        </article>
    </section>
    <footer>
        <div style="float:left">
            <p>GM</p>
        </div>
        <div style="float:right">
            <p>Game Mania tem a honra de agradeçer pela confiança</p>
        </div>
    </footer>
</body>
<script src="compra.js"></script>
</html>