h1 {
    background-color: rgb(255, 187, 0);
  }
 
  
  body {
    background-color: black;
   
  }
  .menu .Iteminicio {
      border-style: solid;
      text-transform: uppercase;
      color: aliceblue;
      color: rgb(255, 187, 0);
       }
  .menu .Iteminicio { 
    border-style: solid;
    text-transform: uppercase;
    color: aliceblue;
    color: rgb(255, 187, 0);
    } 
  h1 {
    background-color: black;
    color: white;
  }
  
  div {
    background-color: rgb(0, 0, 0);
    color: white;
  }


h4  {
    text-align: left;
  text-transform: uppercase;
  color: rgb(255, 187, 0);
}
#Login{
    margin-right: 10px;
    float: right;
}
h1 .Iteminicio {
  border-style: solid;
  text-transform: uppercase;
  color: aliceblue;
  color: rgb(255, 187, 0);
   }
   #img2 {
    float: right;
    
  }
  @media screen  and (max-width: 500px) {
    .foto {
      border: solid;
      padding: 5px 15px;
      margin: 50px;
    }
  }
  #foto{
      text-align: center;
  }
    